# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: music-manager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target music-manager


#############################################
# Order-only phony target for music-manager

build cmake_object_order_depends_target_music-manager: phony || CMakeFiles/music-manager.dir

build CMakeFiles/music-manager.dir/src/MusicManager.cpp.obj: CXX_COMPILER__music-manager_unscanned_Debug C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/src/MusicManager.cpp || cmake_object_order_depends_target_music-manager
  DEP_FILE = CMakeFiles\music-manager.dir\src\MusicManager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/src/include"
  OBJECT_DIR = CMakeFiles\music-manager.dir
  OBJECT_FILE_DIR = CMakeFiles\music-manager.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target music-manager


#############################################
# Link the static library libmusic-manager.a

build libmusic-manager.a: CXX_STATIC_LIBRARY_LINKER__music-manager_Debug CMakeFiles/music-manager.dir/src/MusicManager.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\music-manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmusic-manager.a
  TARGET_PDB = music-manager.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo" -B"C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runAllTests


#############################################
# Order-only phony target for runAllTests

build cmake_object_order_depends_target_runAllTests: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_music-manager

build test/CMakeFiles/runAllTests.dir/MusicManagerTests.cpp.obj: CXX_COMPILER__runAllTests_unscanned_Debug C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/MusicManagerTests.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = test\CMakeFiles\runAllTests.dir\MusicManagerTests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/src/include" -isystem "C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/test/gtest/googlemock/include" -isystem "C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/test/gtest/googlemock" -isystem "C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/test/gtest/googletest/include" -isystem "C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/test/gtest/googletest"
  OBJECT_DIR = test\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runAllTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runAllTests


#############################################
# Link the executable test\runAllTests.exe

build test/runAllTests.exe: CXX_EXECUTABLE_LINKER__runAllTests_Debug test/CMakeFiles/runAllTests.dir/MusicManagerTests.cpp.obj | lib/libgmock.a lib/libgtest.a lib/libgtest_main.a libmusic-manager.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a lib/libgtest_main.a libmusic-manager.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgmock.a  lib/libgtest.a  lib/libgtest_main.a  libmusic-manager.a  lib/libgtest.a  -lM_LIB-NOTFOUND  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\runAllTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\runAllTests.exe
  TARGET_IMPLIB = test\librunAllTests.dll.a
  TARGET_PDB = runAllTests.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo" -B"C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test\gtest" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/gtest/edit_cache: phony test/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test\gtest" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo" -B"C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/gtest/rebuild_cache: phony test/gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/gtest/list_install_components: phony


#############################################
# Utility command for install

build test/gtest/CMakeFiles/install.util: CUSTOM_COMMAND test/gtest/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test\gtest" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/gtest/install: phony test/gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/gtest/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test\gtest" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/gtest/install/local: phony test/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/gtest/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test\gtest" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/gtest/install/strip: phony test/gtest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/test/gtest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = test\gtest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/test/gtest/googlemock/include" -I"C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/test/gtest/googlemock" -isystem "C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/test/gtest/googletest/include" -isystem "C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/test/gtest/googletest"
  OBJECT_DIR = test\gtest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = test\gtest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test/gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\gtest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = test\gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/test/gtest/googlemock/include" -isystem "C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/test/gtest/googlemock" -isystem "C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/test/gtest/googletest/include" -isystem "C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/test/gtest/googletest"
  OBJECT_DIR = test\gtest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\gtest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test/gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\gtest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build test/gtest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test\gtest\googlemock" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/gtest/googlemock/edit_cache: phony test/gtest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/gtest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test\gtest\googlemock" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo" -B"C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/gtest/googlemock/rebuild_cache: phony test/gtest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/gtest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build test/gtest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/gtest/googlemock/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test\gtest\googlemock" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/gtest/googlemock/install: phony test/gtest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/gtest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/gtest/googlemock/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test\gtest\googlemock" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/gtest/googlemock/install/local: phony test/gtest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/gtest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/gtest/googlemock/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test\gtest\googlemock" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/gtest/googlemock/install/strip: phony test/gtest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/test/gtest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/gtest/googletest/CMakeFiles/gtest.dir

build test/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test\gtest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/test/gtest/googletest/include" -I"C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/test/gtest/googletest"
  OBJECT_DIR = test\gtest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = test\gtest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\gtest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test\gtest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/test/gtest/googletest/include" -isystem "C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/test/gtest/googletest"
  OBJECT_DIR = test\gtest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = test\gtest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\gtest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build test/gtest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test\gtest\googletest" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/gtest/googletest/edit_cache: phony test/gtest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/gtest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test\gtest\googletest" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo" -B"C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/gtest/googletest/rebuild_cache: phony test/gtest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/gtest/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/gtest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/gtest/googletest/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test\gtest\googletest" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/gtest/googletest/install: phony test/gtest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/gtest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/gtest/googletest/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test\gtest\googletest" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/gtest/googletest/install/local: phony test/gtest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/gtest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/gtest/googletest/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\LOCATION\CMPT 473\lec\music-manager\music-manager-demo\cmake-build-debug\test\gtest\googletest" && "C:\Users\dhruv\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/gtest/googletest/install/strip: phony test/gtest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build music-manager: phony libmusic-manager.a

build runAllTests: phony test/runAllTests.exe

build runAllTests.exe: phony test/runAllTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/cmake-build-debug

build all: phony libmusic-manager.a test/all

# =============================================================================

#############################################
# Folder: C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/cmake-build-debug/test

build test/all: phony test/runAllTests.exe test/gtest/all

# =============================================================================

#############################################
# Folder: C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/cmake-build-debug/test/gtest

build test/gtest/all: phony test/gtest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/cmake-build-debug/test/gtest/googlemock

build test/gtest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a test/gtest/googletest/all

# =============================================================================

#############################################
# Folder: C:/LOCATION/CMPT 473/lec/music-manager/music-manager-demo/cmake-build-debug/test/gtest/googletest

build test/gtest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/CMakeLists.txt C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/CMakeLists.txt C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/CMakeLists.txt C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googlemock/CMakeLists.txt C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googlemock/cmake/gmock.pc.in C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googlemock/cmake/gmock_main.pc.in C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googletest/CMakeLists.txt C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googletest/cmake/Config.cmake.in C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googletest/cmake/gtest.pc.in C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googletest/cmake/gtest_main.pc.in C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googletest/cmake/internal_utils.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/CMakeLists.txt C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/CMakeLists.txt C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/CMakeLists.txt C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googlemock/CMakeLists.txt C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googlemock/cmake/gmock.pc.in C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googlemock/cmake/gmock_main.pc.in C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googletest/CMakeLists.txt C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googletest/cmake/Config.cmake.in C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googletest/cmake/gtest.pc.in C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googletest/cmake/gtest_main.pc.in C$:/LOCATION/CMPT$ 473/lec/music-manager/music-manager-demo/test/gtest/googletest/cmake/internal_utils.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/dhruv/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
